(include "button.ddh")
(include "ui_button.ddh")

# visual editor
(class world_editor dd_world
	(group

	# font
	(def avdl_font font)

	(def string skybox_texture[6])
	(def avdl_skybox skybox)

	# debug fps counter
	(def dd_string3d fps_label)
	(def dd_string3d fps_label_int)
	(def int fps)
	(def int frames_count)
	(def float fps_dt)

	# view camera
	(def dd_vec3 camera_position)
	(def dd_vec3 camera_rotation)
	(def dd_matrix camera_transform)
	(def dd_matrix camera_transform_rot)
	(def int mouse_pressed)
	(def int mouse_pin_x)
	(def int mouse_pin_y)
	(def ref avdl_node camera_node)
	(def ref avdl_transform camera_transform2)

	# camera movements
	(int walksForward)
	(int walksRight)
	(int walksBack)
	(int walksLeft)

	# default grid
	(def avdl_mesh grid)

	# test button
	(def int selection)
	(def int buttonTotal)
	(def Button button[5])

	# test hierarchy
	(def avdl_node hierarchy)
	(def ref avdl_node hierarchy2)

	(def dd_dynamic_array mesh_component_array)
	(def dd_dynamic_array terrain_component_array)

	# terrain shader
	(def avdl_program terrain_shader)

	# selected
	(def ref avdl_node selected_node)
	(def avdl_mesh selected)

	# hierarchy UI
#	(float hierarchyOffsetY)
#	(def avdl_ui_element testObjectButton)
#	(int hierarchyUIButtonCount)
#	(def avdl_ui_element hierarchyUIButton[100])
#	(def avdl_ui_element scrollHierarchy[2])
	(int uiButtonsCount)
	(def UIButton uiButtons[100])

	# mode
	(int mode)

	(function void create ())
	(function void onload ())
	(function void resize ())
	(function void update (group float dt))
	(function void draw ())
	(function void input (group int button int type))
	(function void clean ())

	(function void ViewRotate (group float x float y))
	(function void ViewTranslate (group float x float y float z))

	(function void AddCameraToStage {})

	(function void SelectNearestObject ())
#	(function void HierarchyScrollUp ())
#	(function void HierarchyScrollDown ())

	(function void NextMode ())
	(function void SaveScene ())

	(function void TranslateModeX ())
	(function void TranslateModeY ())
	(function void TranslateModeZ ())
	(function void RotateModeX ())
	(function void RotateModeY ())
	(function void RotateModeZ ())
	(function void ScaleModeX ())
	(function void ScaleModeY ())
	(function void ScaleModeZ ())
	(function void ScaleModeUniform ())

	(function void DuplicateSelectedObject ())
	(function void DeleteSelectedObject ())

	(function void RefreshHierarchyArrays ())

	(function void SetSelection {avdl_node newSelection})

	)
) # world editor
