(include "ui_button.ddh")
(include "grid.ddh")
(include "console.ddh")

# visual editor
(class world_editor dd_world
	(group

	# font
	(def avdl_font font)

	(def string skybox_texture[6])
	(def avdl_skybox skybox)

	# debug fps counter
	(def dd_string3d fps_label)
	(def dd_string3d fps_label_int)
	(def int fps)
	(def int frames_count)
	(def float fps_dt)

	# view camera
	(def int mouse_is_click)
	(def int mouse_pressed)
	(def int mouse_original_pin_x)
	(def int mouse_original_pin_y)
	(def int mouse_pin_x)
	(def int mouse_pin_y)
	(def ref avdl_node camera_node)
	(def ref avdl_transform camera_transform)

	# camera following code
	(def int camera_follows)
	(def avdl_vec3 camera_follows_position)

	# camera movements
	(int walksForward)
	(int walksRight)
	(int walksBack)
	(int walksLeft)

	# default grid
	(def Grid grid)

	# test hierarchy
	(def avdl_node hierarchy)
	(def ref avdl_node fileHierarchy)

	(def avdl_dynamic_array mesh_component_array)
	(def avdl_dynamic_array skinned_mesh_component_array)
	(def avdl_dynamic_array terrain_component_array)

	# terrain shader
	(def avdl_program terrain_shader)

	# selected
	(def ref avdl_node selected_node)
	(def avdl_mesh selected)
	(def dd_matrix selected_matrix)
	(def avdl_program selected_program)

	(def avdl_mesh test_mesh)
	(def dd_matrix test_matrix)

	(def avdl_mesh test_mesh2)
	(def dd_matrix test_matrix2)

	# hierarchy UI
#	(float hierarchyOffsetY)
#	(def avdl_ui_element testObjectButton)
#	(int hierarchyUIButtonCount)
#	(def avdl_ui_element hierarchyUIButton[100])
#	(def avdl_ui_element scrollHierarchy[2])
	(int uiButtonsCount)
	(def UIButton uiButtons[100])

	# mode
	(int mode)

	# project status
	(def avdl_string currentProjectRoot)
	(def avdl_string currentOpenedFile)

	# console
	(def Console console)

	(function override void create ())
	(function override void onload ())
	(function override void resize ())
	(function override void update (group float dt))
	(function override void draw ())
	(function override void input {avdl_input input})
	(function override void clean ())

	(function void ViewRotate (group float x float y))
	(function void ViewTranslate (group float x float y float z))

	(function void AddCameraToStage {})

	(function void SelectNearestObject ())
#	(function void HierarchyScrollUp ())
#	(function void HierarchyScrollDown ())

	(function void NextMode ())
	(function void SaveScene ())

	(function void TranslateModeX ())
	(function void TranslateModeY ())
	(function void TranslateModeZ ())
	(function void RotateModeX ())
	(function void RotateModeY ())
	(function void RotateModeZ ())
	(function void ScaleModeX ())
	(function void ScaleModeY ())
	(function void ScaleModeZ ())
	(function void ScaleModeUniform ())

	(function void DuplicateSelectedObject ())
	(function void DeleteSelectedObject ())

	(function void RefreshHierarchyArrays ())

	(function void SetSelection {avdl_node newSelection})
	(function void SetCurrentProject {avdl_string newProject})
	(function void OpenNewFile {avdl_string newFile})

	(function void PerformClick {float x float y})
	(function void PerformFocus ())
	(function void PerformFindProject ())
	(function void PerformPrintCurrentProject ())

	)
) # world editor
